<!--
    Filename: project/base.html
    Name: Marissa Kachadoorian (mdkach@bu.edu)
    Description: This file specifies the base URL/target for all relative URLs in this project. It includes the navigation bar and css formating.
-->

<!DOCTYPE html>
<html>
<head>
    
<style>
html {background: url(https://cdn.pixabay.com/photo/2017/10/22/21/34/knife-2879372_1280.jpg) no-repeat center fixed; background-size: cover;}

    body {
  margin: 0;
}

.header {
  background-color: rgb(223, 209, 178);
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 18px;
}
</style>
</head>

<body>
    <div class="header">
        <h1 align="center">My Perfect Cookbook</h1>
      </div>

<ul>
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'recipe_list' %}">Recipes</a></li>
  <li><a href="{% url 'all_users' %}">Users</a></li>
  <li><a href="{% url 'create_recipe' %}">Create a new Recipe</a></li>
  <li><a href="{% url 'create_user' %}">Create a new Profile</a></li>
</ul>

{% block content %}      
{% endblock %}
</body>
</html>

